rvrnonvcnon. li

quun hue rel-lectur leno 11111101 noeque hio (pprimt.
llud. 11 t, 80.

scelestae nne 111111 aeden. lupint hrhlteltio.
’ Most. 001.

Both instnneea have been altered hy Fleckeisen end 1111110111, hut 1110
rending 01 tho MSS ir defended by Gepport, lat aeerqrr. p. 93 (00100011,
01101111. 2, 115),

ego ostenderem z: 00110 reio :2 qno 111010 11 111100 10101.
Ter. 11101111. 18. 10

dedistlne hoe 10010 01 ghtdinm qui so oeclderet.
Trin. 129.

Prot Key in hin ‘Miscellaneam Ilernarke on Rieeh1·e1‘1autus,’p
195, jnstly observes that thir pronunciation 01 delean· (deleti, desta),
dedistis arrd other derivatione gave rivo to the contmeted lornn 01 thia
verb 11111011 110 find in Italian (110111 eleeto diere), Spnnrish (dieto dieta
11101011 diere ditrochnnd l‘ortngnese (diste distes dira eichen).¹ Stilhl
rnnst diller lrom Prot Key when 110 eppliee tho rnrne contractod pro·
nunciation to the verses 01 the ancient eomie poete themselves: it may
here he repeated 101 the hnt tirno that the applicatione ol late nnd
modern lonns 10011 entirely distant period seerns 10 violate the lnws 01
111010110οΙ philology5 110 rnay therefore justly recognise the working
povver and lhe 1101 gerens 01 11011111ιί0 sonnis in the shortened forms 01
Plautian prosody, bnt we iniret not nse 1110 final 01100101 nny historical
development 101 the explanation 01 the 10111010 conso which first

originated it 111101 would he the result 11 11011010 10 explain 1111810-

Saron forms 110111 modern English corruptionv¹l

γ. vn.
01ωο0100101111 specieque simul.
Trin. 810.

1111011011 luciis uidetur 1101111111, lo 01110111 lduenit.
Trin. 851.

¹ 1100101000 given Stich. 7³1 in 0000111000 with 11101188. 1110110111
ige tibicen, qnindo hlhisli, 11101 nd lobene 1111101.

hilsehl 1101 in hie text quom bibisti. ’1110 MS. reading ir nlro lonnd in Noniae,
P· 210. 1111101111οὼ ‘sortasse 111111 fult qnando biberit.⁹

 

