rrrnonnonor. ² xix

the plural 11111110 otia, and appears 1110101010 111 its real quantity 1111110
passage alluded ta. Thus waharesurtt 1011001111 in Plautus, and caleat in
Horace (Serra 15, 90). 11 is 1110 arnae nith 1110 imperfecta pariebat (Enn'.
dan. 311), reuocabat (V erg. 11011. v 167), 1111111εό111 (ibid. v 853)“, und mu
(1101. Sat 11 2, ti)'. It is 1110 1111110 with the ending ct 01 the anhjnno·
tire (both present 11111 irnpert‘ect'), and eren Horace haa periret od. 111
5, 17. The ending et os the intare helouga, 01 0011100, to the 001110 00110οἦ
Nay, eren the it in the present 01 1110 soealled third conjugation
nas originally long, e. g. Plautus 11110 percipit Men. 921, and Ennim
poam (111111 481). 1101100 we 1110011101110 surprised 10 find similar Ι
¹ unusual long rowels in 1101100 (opit Serra. 11 3, 260. fiyit od. 11111, δ.
“ 111101111118011111182) and in virgil (aiant Aen. x 133. ν[11011110111123.
Ι pctIt Aen. rx 9). 1111 explanation oi thia quantity is giren by 00100011,
compr. l, 353: it uill nt oneo be understood hy comparing 1110 Latin
Ι 111111 Greek 1011111 01 λέγω and depo:

λέγω legi
hipra lepis orlcyeie [ci =i]⁸
dc'ya(r) legit or lepeit

We find the 0111110 quantity again in the third pera sing. port. 01100,
11 10 eren expressed by 1110 spelling ci = ἰ, Mero 530,11110101110 MS. A

ἰ gives reduit, arrd it ia well proved by many 11ιο1011000 111 Plantna and
Terenee‘, to whieh ne hare to add about eight (1111010111 exnmplea 110111

-. Virgil, Horace and Ouid-The sztme renrarlr applica to tho subjunctivo .

Lucina 11111101 think· 11101 tho panmgea 110111 l'irgil 1111101 he corrected ac·
reading to 1110 authority 01001110 MSS. See 1110 obsecratione on 1110 1111010
’ 1011100101 lengthened endingr. de re 111111. p. aee-3³³.
1, ’Tho explanatione which comparativo philology 0110111101 the original long
quantity 01111000 reneis, may bc aeen in 00110011, 01111111. 1, aaa.
¹ ³ 1 may quote 011 instance 0111110 quantity 110111 tho Ficedulae, v. tu:

’111111 ed 01111111 1110 1111110111. 01 ret dien¹ .

Ι, 1111111110,111110111 und Fleckeisen insert 11110 atter rue 111111 consider 1111111110 he
·' rnonosyllabic. ’11110110110001001000101110110110001111111111100000011, andlan
- 11011101101011111101101110· 111 1100011111υο0 with 1110 MSS. Prot. Sauppe proponente
read. cnm 1111111111 1111 atteret (ind. 101101. (1011. 181, p 1).
⁴ 11001 01 there originally long syllabica 11010 first pointed 0111 by Fleeheioen.
111111 1011111101ον ut 1011
’00111110111111111011101111101
’ ⁸ The explanation 01 thir 1111 10 giren by Prot. Key 111 hia Ι1111001101100111 110·
3: 11101110 011 1111001111 1111111111· p. let 00.

ct

 

