laraont‘cssou.

B. FURTIIER INFLUENCE OF ΤΗΕ eccm

In all 1110 instanccs which wo considered 10 the preceding peges, we

11 · 000110οι1 00111011οι 10 the quantity 01 the 11001 syllable and it appeared

11 that all 1110 changes 10 question uere limited 10 ιι certain number 01

ς1 lambio arcula 110 shall nou consider the necent ιο 110 influence 00
{q 1110 un· acceutcd syllables 01 11011 “syllable words
It aas 1110 11000101 tendency 01 1110 Iatiu laugnage 01 these times 10 1
1111111111 1110 1111-0000111011 parte os longer 1100110,Ι ιιι order 10 tayau 1110 ”
1 0100001101 0111111110101110111000001111010111011111101111111100οα01. But t'
1 010011οι0 00 long asyllable could be shortened unless preceded by
i! another 1111011 syllable, ne only original 1001110 were changed into
{a} pyrrhicha This 11111110 examincd' 10 detail end exemplificd 10 the
sollouing remarks.
Α lle first propose to consider such cases as actually sall under thie
licad, but might also 110 explained from some secondary facts
· 11101000101001101011000 01 prosody will bo explained by 1110 11101
that doublcd consonante u cre airrknoun ru Plautus' time, they being
fust introduced into the Latin 1000 guage by Ennius'. Thus 110 find

1
1
1 that ιιι many instances 11 does not 011001 the quantity 01 the preceding
1 rouel, eg.
1

0011010111 01110 opus cst ε opus est sumptu ad 0111111111.
Ter. Phorm. 118,61. “

tace itque parce 011111011ιί supellictili
Poon. 1 ³, 11

11100001οι0 in 1110010100οο, dxpnpdlalo 1111001110
(11001180.

According 10 a passage 01 Pliny, preserved by Priscian 1 38
‘lexilern sonum habet, quando geminatur secundo 1000 posita, atille,
llelcllru! This was the reason wlry ιιι many names endingen liae 11101

1 ι1011010. 10111011111011. 2113.-·(10101001100001000011οω nulla 0010Εο01010,
»1 1 1000001001οο1000001010011011015800111111), praeualens 0110110011 1110, lere
J - 00011001 ab a. 01101101 111).ν alneu. priseae lat. 0100. epigr. 11. lae.

 

