IXTRODUCTION.

,88

quest mtgr'stmtum 8111 alteriue nmbtuerint
Amph. pret. 71.

irtmiam hercle apud omnis magistratus ttxo en't nomen tuom
True. 182, 18 (=7te G.)

mmrstnitur quem iti adesset. 8888818181 agi.
Ter. Eun. prol. 22.

ubi siut magistratus ques tumre operteat
Perse 78.

megistnttur, si quir me Mne lrabdere utderit
ltu . 177.

etque et meg'rstretus ptrblice quando esrspicnnt
Caecilius ltibb. Com. p. 5⁶.

parutr magnisque ministerii· preetfilcior
Pseu& 772¹.

nosmet inter 868 mintstremur...
Stich. 888. .

trite tabulas er'rnsignete ς lete miu'rstrubit. dr'tm ego edam. ι
Cure. 889.

quae hie administraret fid rem (11818188 tibi.

Epir. 111³, 87.

In tho Osoeu dialect, the i ‹liseppeared entirely, and we therefore

find in it 1118 forms rm'rretrer'r.and eren rrrr'rtrcr'e: see Censen, auerpr.
2, 111.

uetustrtte uino eteutule aetutem turiger.
Poem ω 8, 87.

1118688888 8818881188, omne-r uenrrstattr nunt.
Pseud. 12⁵7.

qut· me est 1881881ὶί88, uentetttirque 88188 pleniorr
Ter. 1188. r 4, 8.

neque 18888188 nist 81818118...
(1188. 878.

inlfietrtom 11811, terrestresque tntttit
llud. 80:

A contr-acted formseetra 18 mentioned by Festus, 11 91¹.

¹ In 8 sennim line 81 Naevius (32) we trare (xta ntrtrtratom (net ertatem·
mrem. u t'nlrlen'n edition hus it. ree Btieheler‚ 18188488 ctare. phil. 1888 p. 881).

⁸ Fleckeisen giren semtrar 18 both punget, end malogounly 1888 8118888111
uenturum Cum ⁸⁰⁹& 811818. 888.

 

