· mruonueuou. iii

1 ing to this statement the spelling 1110100000 10 actaelly found in this
'f 1000000
1 (2) J, 0 manuscript¹ in the British 11000001, formerly belonging to
110 King's Libmry5 it still bears 110 01011 15 0 xt with which it 10
mentioned 1000010010’00101000001110110000011010 01 110 King's g
Library’ (london 1734) p. 143. 11110118. being 00 yet almost entirely
¹ 00110010οῙ 01111 here gire 0 full account 01 its present state end ita
bcering on Plautina criticism.
11110 MS. 110 01 00010100 first of 011 the 1100001000 questione written
‚ in a hond of the tenth or eleventh century. 111110 first 1001 being 'ant'
ing, it commences with 14, 7 emeatoque dicere. With folio 30· quite
another hund begins which continues to the end 01110 1100001000, 101
510101 581 101011 110011, fol. 59· Cicero ele inuentione rhetorico begins
written in 010οἁ 01110 1311 century. 11 ere, cech page is (1101101001 1010
two columns3 ond the seme continues 10 110 Rhetorice ed Herennium,
which commences fol. 80⁸. Alter the werde ‘et 1101110· 00000 mrem
0000110001 litteras· 0010001111 ia reliquie 0110001091 follows immediately in the
00010 henderiting ‘Etsi ssepociie ,100011110νί19 impediti uiesotie 00010000
studio subpeditare possaem9‘ eto. It ends 101 1121 ‘hee iiie adipiscemur

11010 110 Plautian 118. begins 11110 general character of 110

1, 00 mapeeptinie diligentie consequemur& coercitatione. Explicit·
11 heudwriting 10 1101 01 110 end of the eleventh century, but perhap. 10

- ruaybo attributed 00111 just 00 01001 1000οο 10 110 commencementof

the twelftb. The 1181010 0 deploreble condition. In the cornem'
p 01110 peges the writing 100 totally disappeared3 very 01100 11 inquito
lp 0000100000 especially 110 fine, ere almost entirely destroyed. But
’ 1110 cen he better 0000 10 110 Amphitruo then in 110101010110, which
ι has not suffered so much 00 01101 perte of the 118, 1 should have been
1· inclined to thinlr 111011101180001100100001011001001030111110
1 great fire which destroyed 0 pert 01 110 111ος10 Library 10 110 year
11 p 1733, 10111 not been for Onsley‘s observation‘ 10000010 eunt eliquesolio

Ι in principio 0001100101 and p. 3111001010 10 mentions the dsmeges caused
- - hythe 1010 tire, 10 expressly states thet 110 118. was ‘preserved' with·

ἰώ adding any further observation. Moreover, 110 different 1188. nov

impossible to resd either the commencement or the 0010101010110001 .

¹ 10 the present edition 110 MS. 10 denoted by 1110 1011001 10 0000110000 wilh ¹
001111οκ0001010001

11

 

