rnruonucnon. xxxi

tentiones our 00011010 10 1110 two words quidun sud 011101, which 10001
frequently 10 pronoouced 00 quide oud euiL (Aul. 209. 196 ets.)

Eren in letor poetry‚ 0 1100110000 entirely disregnrdod, 11 the next

' 0οι11 began with 0 vowel, 11110 being tho lust tmoo 01 01100000 which
lud formerly sprond over 0 longer territory.

As 10 0, we 10110 0 very nremorablo 0100130 10 (3100101 Orator
11161 quin 011001 quod 1011101110001101101 uidetur, olim aulem politius,
contemnendorum quorum caulem 000111 postremae duos 11110100 qum

Ι suntin ‘optumus’ postrenum litterum (1010101001, uisi 0000111 inu·

q q quelutur. ita non erat eo ‹fflmto iu uersibus quom nune fugiunt 001100

noui. itu enim loquebamur ‘qui est omuidu’ prinecpn’ non ‘omnibus
0010οφεά ‘uita illu diqrru' locoquess non ‘dtynuet’

⁸ This lieenee is known 10 every render 01 Lucretius, ond 110 exton-

. tum interulis dolor. oertissinrns 0001101 mortis.

sion may bo 0110011 by 01100 suom Euniru' Aruroler (601 Vahlen)
l Corssen (aresspr. 1,1190) given 0 1101 01 15 words lrom 1000110-

tions 00 old ns tlro Punic 0010 in 0111011 0 61101 0 10 entirely omitted,
, und 1110 some suet occurs egeln in inscriptions 01 1110 declino 01 1110

01 11 ivero found in 110 verses 011110 000110 writers An insurnoos 01

q Rornae enrpiro It would, therefore, 10 0010 surprising 11 00 trusos

q it will 10 frequently met with in Plautus, 00 011011 confine 0010011οο
10 sorno exemplos 11001 tho Aulularia Thus wo should pronounoo

nriuru=nrinu prol. 18. 19.
uitreisque = nimique 61.

nimis = nisui 193.

ἦ
q ¹ Prol. Key (1110110101ν p. 119), 11110011 (110110.οι0 01111) 0011110101 (1011·
10 1011111110 die oluntuuuur'nnucirqst 1818 01190) 0000100 0 monosyllabis pronuncio·
1 1100 01 quidun and enlm. 1100010110 preposterons to deny 1110 possibility ol 000110
¹. 1101--0011 indeed 001110 arguments, 0000011110 000 alleged lor enim by Bergk-seem
ξ 010001010001011011. 11010011001100110 0000101001100101100111100000111001100
1 metros, we think 11 soler 10 101100 0 general theory which gives 00 nn equally 00111·
l q luctory explanation. insteod 01 assuming nn exceptionol pronuncintion 11111011 would
q· ulter 011 00110 000000101110001110100110011001 angrrments.
i ³ ’1110 lruth 01 Ciceros obsenntion ‘quem 11010 sergium 0011001001Ι 010010
0100101111οι1 by comparing 100 11110001 Ennius und virgil. 10 Virgil (Aen. xu
1151 ne rend Solis equi lucemque 010110 rioribus 0011001, 00 0111011000ᾱο 8011101 hu

1110 1011011100 0010 ‘Ennianus uersus 011 ordine courmutoto: funduntque elatis 01011111
renue· (See Ennius ed Vahlen p. ⁸5 und 1110 passage quoted 111010 11010 llario·
1101011001.) ’1110 resson which induced virgil to elrengo 1110 order ottho 001110

*opem 01 oneo.

 

