rxraonecnox. ’ liii

'Every friend 01 Plautian poetry 111001 therefore agree 1011111110
opinion 01 Prot Key who calle Riteehl's text ‘iu 1101 a low 111011110οι

nutrueteorthy,⁸ 11000000 11 <littere ‘eluat 01111 omissione, insertione

: changes aud transpositione 01 words, arrd not nnlrequently ot linea, 11010
ἶ 0111111101188. 0111011011, hy a very considerable per-oeutagel These

, 1111111010 will, it ie hopeel, be all set right iu a second impressiou 01
ἱ Bitschl'e l'lantus, which 10 destined 1ο gire us the mature 1000110 01 the
indefatigahle investigatione ol the 1010101 sospitator Plauti.

0. ry.
01111 argeutum, qnae 11 mni 111000 11111001...
cure. r 1, 15 (111 n.)

1110 pueri 1000101110,οω argenti circumductio
t'apt. v. 5, allusit-⁹1.)

111 siue 11011111 trustra 11...
naua ⁸78.

(This 10 the reading ot' 1110 MSS. given by Fleckeisen, while 111100111

l hassiae 1110011110. Iu 1110 I'roleqoarene, p. exenni, 110 1111011001 pro

ὲ nouneing a‘n’erqento. In the passage from the 00111101 Fleckeisen
'' writes eet 01001111 :against the authority 01 the MSS.)

{ige iam capio, simodo argeutum 11111101
Ter. An. n 1, 18 (101 11.)

(This is the renling 01 the 1188, Gnyet, Bentley anu Fleckeisen
„an aa) ’ ⁴
But we shall stop here, though it would be easy 1ο accumulate moro
,Ι examples 0101101101’110111110111101 prosody! We use this expression,
· although it is entirely 1111εο when applied 10 Plautus or other oemio
¹ writers„ For them that praeody which obtulus iu llorneo aud virgil,
’ ‹lhl not exist, anel they could not therefore sin against ia Their 0010
guido in prosodiaeal 1110110ιο wne their ear, and iu many ennea they
(1110)·0111110111011100 01 the 11151111111001,1011101111οι1 01 1110 quantitative,
· lans 01 the langrmge This shows the influenee which the 0000111
exercised on the quantity ol rnany syllables-a lact not 01 ull to be
consonnded with another quaestion: did 1110 ancient Roman poeta pur·
poecly attempt 10 100011οιΊο tle nretricel eceent 01 their 001000 with tle
Ι proeeieaccentnetion ef every-eloy 11101 Iu auswer 10 this question, wo
bl 1111111 giveadeeided No.

2,

 

