1111000011011. xlne

1 ue lind the following letter-associatione vritluont any influenee 011 the

1 pinsoliaeal 111610 01 1110 preceding 101111Ιὲ

1

l 1110101οι1110011,1111600Ηοιο1,1οε11]6010060161·,1601011116111

111111 p. 16. Geppert (ses 00110011, arras 11· ⁴> ,119) adds a third instance
of 160 sume quantity, 111011 410:

apt.

unircimnninm. aequa dieis. sit optume 00011111 ipse 111111οιιί1
Persa 314.

nune 11100160 illue, 1610116000 gnatim merun
61010. 366.

'slsis us 160 reading 01 1110 1180111 6016 passages, 116106 11110061

narn cuiuis homini. 0161110010 uel 1111001110

ι
ι
l
ἶ.
ἔ
l
Ι
2
ι
,’

n ique dum exarui· fs amoenis 16611101 uoluptfniis
Glor. 646.

uolnplibilem 111161 1160110111 tuo flueutn adtnllsti
Epid. 1 1, 16.

0010111111οω inesse trinlam...llnd. 456.

'rue sume quantity rrolelptoteur' 111 11161111111111111100111111111.
Haut. 11’.111 1616111111 11111.11161.171111.ρ.1116. 111 thesaureuaywe
601-0110611106Το1.1111111.11111.11,16.1.11111·14,41.110111)ι1111ω[000.
’11111111111116110656160111101111100111101111011 of 0011110101 11001110

1
1
ql
1
1
q l',nt this line rs considered spurious 6)· 1111ιο61.
1
1

q 06111111611111111115.110,01.οᾱ.111,.1 1111111192.

Ι 136. In all these cases 111011 follows and the two words conclude 1110
111101

¹ Perhaps ιιο 56οι1111 also aeknouledge a 160111οι01 before pt 111160 follouing
11 ue from 1110 16ιί11611111 (661).

septumls esso nedis 1 porta...

1 ’1661116010111111130111106168101116111001010011. 11111061 gives trocheus from

1 v· 565 10 663, 601 not uithout 160 most violent alterations and deuotione from 1110
uss. Fleckeisen gives anapaesta and is thus enabledtobe 111010 conservative In
this ono instance ilitschl reads 11 pruinas 1111 d porto aedis. 1101001010 to ask
uliother 11 would not 60 60110110100111111111,111111 the last syllable being shortened tn
consequence of 160 1100οι11 being thrown on 1110 penult. ·

 

