y ,
1
r

larnontcnox.

·β. Proerna

In Plautus tlre average number i, 5-5,
Ennius .............................................. 5.

Paeurlnn ............................................. 5.
Attius ............................................... 5.

Terence .............................................. 5.
Pervig. Veneris .................................... 5.

seur popular sange es tlre final century ......... ἡ.

y. Dactylr'e peelry.

In Ermina tle average number is .................. 5.
’... Lueretius ............................................ 5.

Hennae ............................................... 5.

Claudian ............................................. 5.

These numbers show tlrat tlre differenee between nalnral aad

,ἶ ⁴ aren-iad aceentnatien in Latin peetry did net increase, as we should
ι assume according 1ο Ilitsclrl's theory, but it either rernained stabla or
ᾖ ἶ eren deerrascd. Such a lact speaks strongly affrinst Ilitsclrl'a theom
l - but is we add tlral in tlre Saturnian verses nlriclr hare been lauded ‚
¹ donn te ns nearly 501 all the arere does nol coincide with llre natural
, arcent os the n‘erds¹, we ranst neerls consess thar the latin language
.- ⁹ followed a development analogens 1ο that οἰ the Greek: le. in the

⁸ oldest limes ie lrad two dietinel kinds os aceentnalien, a rlryllnrneal or

· poetical and llre prosaie accentualien os every-day lise. Bul in the

' course es time the natural (aa. prende) aceentnatien became more and

mere inssnential, nnlil al last it entirely prevalled eren ln poetry and

¹ thus beerme the sele regulator es poetical aad prosarie prenrrncinlion.
’ The Latin differs srem the Greek only in re sar as tlre prosaie necent

' lrad already eonrmeneed 1ο exe-reise an important irrssuence upon the

quantitative ralue es many syllables, when the language aas first em-
ployed sor literary pauperes, many traces ol wlriclr ne hare endeavoured
te point ent in the merres es Plautus aad Terence The vacillatlug

² Fer nris slatemenl aee Cornea, ansepr. arn.

 

